<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:title="PLAY"
        android:icon="@drawable/ic_play_arrow_green_24dp"/>
    <item
        android:id="@+id/social"
        android:title="SOCIAL"
        android:icon="@drawable/ic_person_green_24dp"/>
    <item
        android:id="@+id/account"
        android:title="ACCOUT"
        android:icon="@drawable/ic_account_box_account_24dp"/>
    <item
        android:id="@+id/settings"
        android:title="SETTINGS"
        android:icon="@drawable/ic_settings_green_24dp"/>
</menu>